// 1. Crea una lista llamad "lista" con los elementos "rojo", "blanco", "negro"
    var lista = collection.mutable.MutableList("rojo","blanco","negro")

// 2. Añadir 5 elementos mas a "lista" "verde" ,"amarillo", "azul", "naranja", "perla"
    lista += ("verde","amarillo", "azul", "naranja", "perla")


// 3. Traer los elementos de "lista" "verde", "amarillo", "azul"
    lista(3)
    lista(4)
    lista(5)
    

// 4. Crea un arreglo de numero en rango del 1-1000 en pasos de 5 en 5
    var v = Range(1,1000,5)
